<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool1"
            android:layout_width="330dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/backgroundblue"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Dictionary App">
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/signoutBtn"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:layout_gravity="right"
        android:background="@drawable/backgroundblue"
        app:srcCompat="@drawable/logout1" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
